GEMINI_API_KEY=AIzaSyAKIY1YvxLJqQDr6zkzVvp8188GLGZjJBs
PORT=3000
#SECRET_KEY=your_super_secret_key


MONGO_URI=mongodb+srv://saadsiddiquikingindia5:8Yq1oCmxQS69I3VR@mealconnectdb.vo9sg.mongodb.net/?retryWrites=true&w=majority&appName=MealConnectDB
JWT_SECRET=your_jwt_secret
#saadsiddiquikingindia5


#8Yq1oCmxQS69I3VR